<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,300italic" rel="stylesheet" type="text/css">
        <title>Dubsky Brewing Company</title>
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="./resources/img/DBC.png" alt="DBC Logo" class="logo-color logo">
                    <ul class="main-nav js--main-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./flavors.html">Flavors</a></li>
                        <li><a href="./events.html">Events</a></li>
                        <li><a href="./jobs.html">Jobs</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Dubsky Brewing Company</h1><br><h3>Beer made by oak.</h3><br><br>
            </div>
        </header>
        <footer>
            <div class="row"></div>
            <div class="row">
                <p>
                    Built by Nikolai Oakfield, Brewmaster and Founder.
                </p>
            </div>
        </footer>
        <script>
            require('./index.js')
        </script>
    </body>
</html>